<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="346" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="237" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="284" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="32" y="190" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="32" y="237" width="11" height="45" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="2" y="331" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="2" y="378" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="2" y="425" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="32" y="425" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="40" y="284" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="45" y="237" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="40" y="331" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="78" y="331" width="36" height="54" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="40" y="378" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="79" y="387" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="79" y="434" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="109" y="434" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="40" y="2" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="40" y="49" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="40" y="96" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="40" y="143" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="70" y="190" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="83" y="237" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="87" y="284" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="116" y="331" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="117" y="378" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="147" y="425" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="87" y="2" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="87" y="49" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="117" y="2" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="87" y="96" width="11" height="45" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="87" y="143" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="100" y="96" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="125" y="49" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="100" y="190" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="125" y="143" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="138" y="96" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="121" y="237" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="155" y="2" width="36" height="54" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="147" y="190" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="172" y="143" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="125" y="284" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="154" y="331" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="155" y="284" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="159" y="237" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="185" y="190" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="155" y="378" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="192" y="331" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="202" y="284" width="11" height="45" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="176" y="58" width="34" height="57" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="2" y="472" width="19" height="37" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="206" y="237" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="23" y="481" width="11" height="28" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="215" y="284" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="193" y="2" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="210" y="117" width="19" height="45" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="212" y="49" width="19" height="45" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="36" y="472" width="36" height="11" xoffset="9" yoffset="55" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="177" y="425" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="176" y="117" width="28" height="11" xoffset="9" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="74" y="481" width="28" height="28" xoffset="9" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="176" y="130" width="11" height="11" xoffset="0" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="155" y="58" width="19" height="19" xoffset="0" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="202" y="378" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="224" y="425" width="11" height="62" xoffset="9" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="212" y="96" width="28" height="19" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="104" y="489" width="11" height="19" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="233" y="49" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="240" y="2" width="45" height="45" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="231" y="117" width="36" height="62" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="242" y="96" width="28" height="19" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="232" y="331" width="36" height="62" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="232" y="181" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="253" y="228" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="262" y="181" width="19" height="45" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="253" y="275" width="19" height="45" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="269" y="117" width="28" height="45" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="280" y="49" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="287" y="2" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="237" y="395" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="237" y="442" width="37" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="270" y="322" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="274" y="275" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="275" y="369" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="308" y="322" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="276" y="416" width="36" height="45" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>